{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "users-apps",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "YTA0OTM2ZTAtZGY5OC00Mjk4LThlODctMjI2NTA1YzZjODRifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
